In [1]:
import pandas as pd
from datetime import datetime

In [2]:
df = pd.read_csv('tweets.csv')
df.head(5)

,author,content,country,date_time,id,language,latitude,longitude,number_of_likes,number_of_shares
0,katyperry,Is history repeating itself...?#DONTNORMALIZEH...,NaN,12/01/2017 19:52,8.196330e+17,en,NaN,NaN,7900,3472
1,katyperry,@barackobama Thank you for your incredible gra...,NaN,11/01/2017 08:38,8.191010e+17,en,NaN,NaN,3689,1380
2,katyperry,Life goals. https://t.co/XIn1qKMKQl,NaN,11/01/2017 02:52,8.190140e+17,en,NaN,NaN,10341,2387
3,katyperry,Me right now üôèüèª https://t.co/gW55C1wrwd,NaN,11/01/2017 02:44,8.190120e+17,en,NaN,NaN,10774,2458
4,katyperry,SISTERS ARE DOIN' IT FOR THEMSELVES! üôåüèªüí™üèª‚ù§Ô∏è ht...,NaN,10/01/2017 05:22,8.186890e+17,en,NaN,NaN,17620,4655

In [3]:
df = df.drop(columns=['longitude', 'latitude', 'country'])
df.insert(4, "Date", df["date_time"].str.split(" ").str[0])
df.insert(4, "Time", df["date_time"].str.split(" ").str[-1])
df = df.drop(columns=['date_time'])
df['language'] = df['language'].str.upper()

df.head(5)

,author,content,id,Time,Date,language,number_of_likes,number_of_shares
0,katyperry,Is history repeating itself...?#DONTNORMALIZEH...,8.196330e+17,19:52,12/01/2017,EN,7900,3472
1,katyperry,@barackobama Thank you for your incredible gra...,8.191010e+17,08:38,11/01/2017,EN,3689,1380
2,katyperry,Life goals. https://t.co/XIn1qKMKQl,8.190140e+17,02:52,11/01/2017,EN,10341,2387
3,katyperry,Me right now üôèüèª https://t.co/gW55C1wrwd,8.190120e+17,02:44,11/01/2017,EN,10774,2458
4,katyperry,SISTERS ARE DOIN' IT FOR THEMSELVES! üôåüèªüí™üèª‚ù§Ô∏è ht...,8.186890e+17,05:22,10/01/2017,EN,17620,4655

In [4]:
# Who has received a lot more interation through posts overall
dfAna = df.drop(columns=['id','content', 'Time', 'Date', 'language'])
dfAna = dfAna.groupby(['author']).sum().sort_values(by=['number_of_shares'], ascending=False)
dfAna

               number_of_likes  number_of_shares
author
justinbieber         130761908          90752499
ArianaGrande          79843861          35873734
taylorswift13         45303221          25276516
selenagomez           28834064          23713185
ddlovato              38712572          22322434
katyperry             24870754          14497108
rihanna               18332848          13756860
ladygaga              20025220          10262411
Cristiano             17495912           9342939
KimKardashian         32528654           9322891
TheEllenShow          22042176           5760883
BarackObama            9990865           4960951
britneyspears          8477170           4744765
jtimberlake            5981873           3114437
shakira                4921992           2525347
jimmyfallon            7489525           2421113
Twitter                2302019           1601657
cnnbrk                 1487848           1149652
YouTube                3913634            871653
instagram              3075186            766459

In [5]:
savedData = df[df['author'] == 'katyperry']
savedData

,author,content,id,Time,Date,language,number_of_likes,number_of_shares
0,katyperry,Is history repeating itself...?#DONTNORMALIZEH...,8.196330e+17,19:52,12/01/2017,EN,7900,3472
1,katyperry,@barackobama Thank you for your incredible gra...,8.191010e+17,08:38,11/01/2017,EN,3689,1380
2,katyperry,Life goals. https://t.co/XIn1qKMKQl,8.190140e+17,02:52,11/01/2017,EN,10341,2387
3,katyperry,Me right now üôèüèª https://t.co/gW55C1wrwd,8.190120e+17,02:44,11/01/2017,EN,10774,2458
4,katyperry,SISTERS ARE DOIN' IT FOR THEMSELVES! üôåüèªüí™üèª‚ù§Ô∏è ht...,8.186890e+17,05:22,10/01/2017,EN,17620,4655
...,...,...,...,...,...,...,...,...
2919,katyperry,We're hungry too. RT @TheDoctorLuke: @katyperr...,2.406780e+17,05:10,29/08/2012,EN,995,1865
2920,katyperry,ERMAHGERD! Cooking class accompanied by my win...,2.406450e+17,03:01,29/08/2012,EN,1307,2069
2921,katyperry,#PartOfMe comes out on Blu-Ray/DVD 9/18! Pre-o...,2.405480e+17,20:33,28/08/2012,EN,1952,4140
2922,katyperry,ANNOUNCEMENT!,2.405470e+17,20:32,28/08/2012,EN,1329,2534
2923,katyperry,A little birdie dropped this on me today: Coin...,2.402560e+17,01:12,28/08/2012,EN,3532,7195

In [6]:
savedData.to_csv('katyperry_twitter_data.csv')
dfAna.to_csv('twitter_likes_data.csv')